[Interface]
Address = fdaa::10/127
ListenPort = 5556
PrivateKey = WIREGUARD_PRIVATE_KEY
PostUp = ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = E/qYdEHwOvWmB4T40Ey+7dN/LAH/nCbCu0TL7VRp1i4=
AllowedIPs = fdaa::20/127